%高压油管的容积为V_0
%一次周期的喷油量记Q_c
%100MPa压强下，燃油的密度记为R_0
%160MPa压强下，燃油的密度记为R_1
%150MPa压强下，燃油的密度记为R_2
%设维持100MPa单向阀门开启一次时常为t_0;
V_0 = pi*5^2*500;
R_0 = 0.850;
syms R
R_1 = fzero(@(R) 2786.4*log(R)+452.9-160,1);
R_2 = fzero(@(R) 2664.3*log(R)+452.9-150,1);
%syms P
%equ = (0.0289*P^2+3.0765*P+1571.6)*log(R) + 459.2 - P == 0;
%R_P = solve(equ,R,'ReturnConditions',true);
C = 0.85;
r = 0.71;
A = pi*r^2;
Q_0 = C*A*(2*(160-100)/R_1)^0.5;
Q_c = 20*(2+2.4)/2;
syms t_0
fun_0 = @(t_0) (R_1*Q_0*t_0/(t_0+10)-R_0*Q_c/100);
t_0 = fzero(fun_0,0.5);
%设提升至150MPa 单向阀门开启一次时长为t_1,t_2,t_3
%分别对应经过2s 5s  10s的调整后稳定
%设油管内燃油的质量差为deltaM mg
deltaM = (R_2 - R_0)*V_0;
%设在t_1、t_2、t_3情况下，等效进油量分别为Q_1 Q_2 Q_3
syms t
%计算t_1
Q_1 = integral(@(t) C*A*(2*(60-6.57*log(t+1)/R_1)).^0.5,0,2000)/2000;
R_c1 = 0.88;
fun_1 = @(x) 2000*(Q_1*x/(x+10)*R_1-Q_c/100*R_c1) - deltaM;
t_1 = fzero(fun_1,10);
test1 = fun_1(2000);
%在假设的模拟之下，每次开启阀门的时间为2.7511ms

%计算t_2
Q_2 = integral(@(t) C*A*(2*(60-5.87*log(t+1)/R_1)).^0.5,0,5000)/5000;
R_c2 = 0.88;
fun_2 = @(x) 5000*(Q_2*x/(x+10)*R_1-Q_c/100*R_c2) - deltaM;
t_2 = fzero(fun_2,5);
test2 = fun_2(5000);
%在假设的模拟之下，每次开启阀门的时间为1.5160ms

%计算t_3
Q_3 = integral(@(t) C*A*(2*(60-5.43*log(t+1)/R_1)).^0.5,0,10000)/10000;
R_c3 = 0.88;
fun_3 = @(x) 10000*(Q_3*x/(x+10)*R_1-Q_c/100*R_c3) - deltaM;
t_3 = fzero(fun_3,0.5);
%在假设的模拟之下，每次开启阀门的时间为1.1524ms


%维持150MPa所需的开启时长
Q_00 = C*A*(2*(160-150)/R_1)^0.5;
syms t_4
fun_4 = @(t_4) (R_1*Q_00*t_4/(t_4+10)-R_2*Q_c/100);
t_4 = fzero(fun_4,0.5);
%维持150MPa每次开启时间为0.7383ms